# API
PORT=8080
JWT_SECRET=supersecret

# Postgres
DB_HOST=database
DB_PORT=5432
DB_USER=fruits_store_api
DB_PASSWORD=123456
DB_NAME=fruit_store

# Redis
REDIS_ADDR=redis:6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_TTL_SECONDS=60

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_USERS=users.created

# Admin seed
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=admin